# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VentanaFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug && /home/marco/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/marco/CLionProjects/VentanaFinal/VentanaFinal -B/home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug && /home/marco/Qt/Tools/CMake/bin/cmake-gui -S/home/marco/CLionProjects/VentanaFinal/VentanaFinal -B/home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target VentanaFinal


#############################################
# Order-only phony target for VentanaFinal

build cmake_object_order_depends_target_VentanaFinal: phony || /home/marco/CLionProjects/VentanaFinal/VentanaFinal/VentanaFinal_en_US.ts VentanaFinal_autogen VentanaFinal_autogen/timestamp VentanaFinal_autogen_timestamp_deps

build CMakeFiles/VentanaFinal.dir/VentanaFinal_autogen/mocs_compilation.cpp.o: CXX_COMPILER__VentanaFinal_Debug VentanaFinal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VentanaFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VentanaFinal.dir/VentanaFinal_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/marco/CLionProjects/VentanaFinal/VentanaFinal -IVentanaFinal_autogen/include -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtCore -isystem /home/marco/Qt/6.1.1/gcc_64/include -isystem /home/marco/Qt/6.1.1/gcc_64/mkspecs/linux-g++ -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtWidgets -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/VentanaFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/VentanaFinal.dir/VentanaFinal_autogen
  TARGET_COMPILE_PDB = CMakeFiles/VentanaFinal.dir/
  TARGET_PDB = VentanaFinal.pdb

build CMakeFiles/VentanaFinal.dir/main.cpp.o: CXX_COMPILER__VentanaFinal_Debug /home/marco/CLionProjects/VentanaFinal/VentanaFinal/main.cpp || cmake_object_order_depends_target_VentanaFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VentanaFinal.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/marco/CLionProjects/VentanaFinal/VentanaFinal -IVentanaFinal_autogen/include -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtCore -isystem /home/marco/Qt/6.1.1/gcc_64/include -isystem /home/marco/Qt/6.1.1/gcc_64/mkspecs/linux-g++ -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtWidgets -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/VentanaFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/VentanaFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles/VentanaFinal.dir/
  TARGET_PDB = VentanaFinal.pdb

build CMakeFiles/VentanaFinal.dir/mainwindow.cpp.o: CXX_COMPILER__VentanaFinal_Debug /home/marco/CLionProjects/VentanaFinal/VentanaFinal/mainwindow.cpp || cmake_object_order_depends_target_VentanaFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/VentanaFinal.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/marco/CLionProjects/VentanaFinal/VentanaFinal -IVentanaFinal_autogen/include -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtCore -isystem /home/marco/Qt/6.1.1/gcc_64/include -isystem /home/marco/Qt/6.1.1/gcc_64/mkspecs/linux-g++ -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtWidgets -isystem /home/marco/Qt/6.1.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/VentanaFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/VentanaFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles/VentanaFinal.dir/
  TARGET_PDB = VentanaFinal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VentanaFinal


#############################################
# Link the executable VentanaFinal

build VentanaFinal: CXX_EXECUTABLE_LINKER__VentanaFinal_Debug CMakeFiles/VentanaFinal.dir/VentanaFinal_autogen/mocs_compilation.cpp.o CMakeFiles/VentanaFinal.dir/main.cpp.o CMakeFiles/VentanaFinal.dir/mainwindow.cpp.o | /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Widgets.so.6.1.1 /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Gui.so.6.1.1 /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Core.so.6.1.1 /usr/lib/x86_64-linux-gnu/libGL.so || VentanaFinal_autogen VentanaFinal_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/marco/Qt/6.1.1/gcc_64/lib  /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Widgets.so.6.1.1  /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Gui.so.6.1.1  /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Core.so.6.1.1  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/VentanaFinal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VentanaFinal.dir/
  TARGET_FILE = VentanaFinal
  TARGET_PDB = VentanaFinal.pdb


#############################################
# Utility command for VentanaFinal_autogen_timestamp_deps

build VentanaFinal_autogen_timestamp_deps: phony CMakeFiles/VentanaFinal_autogen_timestamp_deps


#############################################
# Utility command for VentanaFinal_autogen

build VentanaFinal_autogen: phony CMakeFiles/VentanaFinal_autogen VentanaFinal_autogen/mocs_compilation.cpp VentanaFinal_autogen/timestamp VentanaFinal_autogen_timestamp_deps


#############################################
# Custom command for /home/marco/CLionProjects/VentanaFinal/VentanaFinal/VentanaFinal_en_US.ts

build /home/marco/CLionProjects/VentanaFinal/VentanaFinal/VentanaFinal_en_US.ts: CUSTOM_COMMAND /home/marco/CLionProjects/VentanaFinal/VentanaFinal/main.cpp /home/marco/CLionProjects/VentanaFinal/VentanaFinal/mainwindow.cpp /home/marco/CLionProjects/VentanaFinal/VentanaFinal/mainwindow.h /home/marco/CLionProjects/VentanaFinal/VentanaFinal/mainwindow.ui || VentanaFinal_autogen VentanaFinal_autogen_timestamp_deps
  COMMAND = cd /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug && /home/marco/Qt/6.1.1/gcc_64/bin/lupdate @/home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/VentanaFinal_en_US.ts_lst_file -ts /home/marco/CLionProjects/VentanaFinal/VentanaFinal/VentanaFinal_en_US.ts
  DESC = Generating /home/marco/CLionProjects/VentanaFinal/VentanaFinal/VentanaFinal_en_US.ts
  restat = 1


#############################################
# Custom command for VentanaFinal_autogen/timestamp

build VentanaFinal_autogen/timestamp: CUSTOM_COMMAND /home/marco/Qt/6.1.1/gcc_64/./libexec/moc /home/marco/Qt/6.1.1/gcc_64/./libexec/uic || VentanaFinal_autogen_timestamp_deps
  COMMAND = cd /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug && /home/marco/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/VentanaFinal_autogen.dir/AutogenInfo.json Debug && /home/marco/Qt/Tools/CMake/bin/cmake -E touch /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/VentanaFinal_autogen/timestamp
  DESC = Automatic MOC and UIC for target VentanaFinal
  depfile = /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/VentanaFinal_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/VentanaFinal_autogen_timestamp_deps

build CMakeFiles/VentanaFinal_autogen_timestamp_deps: phony /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Core.so.6.1.1 /home/marco/Qt/6.1.1/gcc_64/./libexec/moc /home/marco/Qt/6.1.1/gcc_64/./libexec/uic /home/marco/Qt/6.1.1/gcc_64/lib/libQt6Widgets.so.6.1.1


#############################################
# Phony custom command for CMakeFiles/VentanaFinal_autogen

build CMakeFiles/VentanaFinal_autogen VentanaFinal_autogen/mocs_compilation.cpp: phony VentanaFinal_autogen/timestamp || VentanaFinal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug

build all: phony VentanaFinal

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs | /home/marco/CLionProjects/VentanaFinal/VentanaFinal/CMakeLists.txt /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckForPthreads.c /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/marco/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marco/CLionProjects/VentanaFinal/VentanaFinal/CMakeLists.txt /home/marco/CLionProjects/VentanaFinal/build-VentanaFinal-Desktop_Qt_6_1_1_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/marco/Qt/6.1.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckForPthreads.c /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/marco/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/marco/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
